<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="view-port" content="width=device-width, initial-scale=1">
<title>About Us</title>
<meta name="author" content="Ugwu Chukwuebuka Martins">
<meta name="description" content="Rafting site">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400..900&display=swap" rel="stylesheet">
<!--##########################################################################################################-->
<link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
<header>
<img src="images/wwr-blue.jpg" alt="logo">
<nav>
<a href="index.html">home |</a>
<a href="about.html">about us |</a>
<a href="trips.html">trips |</a>
<a href="contact.html">contact us </a>
</nav>
</header>
<main>
<div class="hero">
<h1>Water Rafting Site</h1>
<article>
<img src="images/wwr-happy.jpg" alt="happy emp">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus suscipit rem, architecto eaque sed molestias enim iure consequatur odio aperiam aliquam repellendus facilis maxime, magnam ullam eligendi mollitia velit quis cupiditate perspiciatis tempora? Tenetur illum, officiis nisi dolorum sint porro sunt fugit rerum voluptates laboriosam beatae voluptate minima, aliquam ipsum odio nesciunt, aspernatur cupiditate laudantium cumque. Doloremque eligendi officiis, magni porro placeat iusto saepe suscipit eum cum soluta! Aspernatur, sunt!</p>
</article>
</div>
<section>
<h2>History</h2>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit ducimus sed ad, consequatur quo in aspernatur expedita quidem non ipsum, hic mollitia neque excepturi nesciunt voluptas! Earum reiciendis sapiente voluptatum facilis quos. Eum at nulla ea. Eos quod expedita, nemo, repellendus cumque provident fugit nesciunt commodi accusamus eveniet modi sit. Temporibus, nesciunt deleniti ad non repellat dolorem porro provident possimus nisi obcaecati minima labore? Architecto doloremque harum sunt, pariatur ipsam voluptatum possimus, exercitationem vitae cumque eos error, suscipit explicabo. At molestiae natus reprehenderit ab laborum! Ipsa, recusandae voluptatum aliquid enim voluptate expedita eveniet molestias nisi est quia sit asperiores cumque!</p>
</section>
<section>
<h2>Adventures Awaits You</h2>
<img src="images/adv1.jpg" alt="adv1">
<img src="images/adv2.jpg" alt="adv2">
<img src="images/adv3.jpg" alt="adv3">
<img src="images/adv4.jpg" alt="adv4">
<img src="images/adv5.jpg" alt="adv5">
<img src="images/adv6.jpg" alt="adv6">
<img src="images/adv7.jpg" alt="adv7">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ea consequatur in quibusdam vitae amet voluptas voluptate impedit ipsa voluptatibus incidunt deleniti cum neque asperiores aliquam quas voluptatem, voluptatum inventore quod perspiciatis. Totam dolorum assumenda officiis est beatae. A amet consequuntur cumque. Officia nobis error qui aperiam ipsam beatae libero, animi ad doloribus dolorum nesciunt. Eveniet iste similique ea accusantium unde accusamus et quisquam itaque, praesentium esse hic quidem, maxime ullam. At, quasi? Inventore eligendi tempora quos iure soluta a aliquid animi ducimus, nesciunt, fugiat ex. Necessitatibus at commodi exercitationem aliquid, molestiae labore, vitae ullam magnam ipsum molestias temporibus officiis!</p>
</section>
</main>
<footer>&copy;2025 | White Water Rafting | All Rights Reserved | Ugwu Chukwuebuka Martins
<nav>
<a href="www.facebook.com">
<img src="images/fb.png" alt="facebook">
</a>
<a href="www.x.com">
<img src="images/x.png" alt="x.com">
</a>
</nav>
</footer>
</body>
</html>